_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://www.depravebhp.pl/ [185.204.219.239]
[32m[+][0m Started: Tue Apr 29 16:17:50 2025

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server: LiteSpeed
 |  - alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://www.depravebhp.pl/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://www.depravebhp.pl/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: https://www.depravebhp.pl/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m This site has 'Must Use Plugins': https://www.depravebhp.pl/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[32m[+][0m The external WP-Cron seems to be enabled: https://www.depravebhp.pl/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.8 identified (Latest, released on 2025-04-15).
 | Found By: Rss Generator (Passive Detection)
 |  - https://www.depravebhp.pl/index.php/feed/, <generator>https://wordpress.org/?v=6.8</generator>
 |  - https://www.depravebhp.pl/index.php/comments/feed/, <generator>https://wordpress.org/?v=6.8</generator>

[32m[+][0m WordPress theme in use: astra
 | Location: https://www.depravebhp.pl/wp-content/themes/astra/
 | Last Updated: 2025-04-24T00:00:00.000Z
 | Readme: https://www.depravebhp.pl/wp-content/themes/astra/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 4.10.1
 | Style URL: https://www.depravebhp.pl/wp-content/themes/astra/style.css
 | Style Name: Astra
 | Style URI: https://wpastra.com/
 | Description: The Astra WordPress theme is lightning-fast and highly customizable. It has over 1 million downloads...
 | Author: Brainstorm Force
 | Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.10.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.depravebhp.pl/wp-content/themes/astra/style.css, Match: 'Version: 4.10.0'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m *
 | Location: https://www.depravebhp.pl/wp-content/plugins/*/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m elementor
 | Location: https://www.depravebhp.pl/wp-content/plugins/elementor/
 | Last Updated: 2025-04-22T13:10:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.28.4
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.28.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.depravebhp.pl/wp-content/plugins/elementor/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.depravebhp.pl/wp-content/plugins/elementor/readme.txt

[32m[+][0m google-site-kit
 | Location: https://www.depravebhp.pl/wp-content/plugins/google-site-kit/
 | Last Updated: 2025-04-21T21:32:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 1.151.0
 |
 | Found By: Meta Tag (Passive Detection)
 |
 | Version: 1.150.0 (100% confidence)
 | Found By: Meta Tag (Passive Detection)
 |  - https://www.depravebhp.pl/, Match: 'Site Kit by Google 1.150.0'
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.depravebhp.pl/wp-content/plugins/google-site-kit/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.depravebhp.pl/wp-content/plugins/google-site-kit/readme.txt

[32m[+][0m woocommerce
 | Location: https://www.depravebhp.pl/wp-content/plugins/woocommerce/
 | Last Updated: 2025-04-22T11:40:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 9.8.2
 |
 | Found By: Meta Generator (Passive Detection)
 |
 | Version: 9.8.1 (100% confidence)
 | Found By: Meta Generator (Passive Detection)
 |  - https://www.depravebhp.pl/, Match: 'WooCommerce 9.8.1'
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.depravebhp.pl/wp-content/plugins/woocommerce/readme.txt


[34m[i][0m No Config Backups Found.

[32m[+][0m WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 0
 | Requests Remaining: 13

[32m[+][0m Finished: Tue Apr 29 16:18:32 2025
[32m[+][0m Requests Done: 141
[32m[+][0m Cached Requests: 53
[32m[+][0m Data Sent: 29.879 KB
[32m[+][0m Data Received: 89.962 KB
[32m[+][0m Memory used: 256.973 MB
[32m[+][0m Elapsed time: 00:00:42
